# 19-Abgabe04-Urlacher

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: Queue.java  StringQueue.java
src/main/resources/: Log4j2.properties
src/site/: site.xml
src/site/markdown/: index.md  queue.md
src/test/java/at/fhj/iit/: StringQueueTest.java
